{
  "name": "masseyhacks-password-manager-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "hat": "0.0.3",
    "moment": "^2.24.0",
    "mongoose": "^5.6.1",
    "morgan": "~1.9.1"
  }
}
